env:
  global:
  - secure: Mg2/S+wNYnuZdAymV7O0+wkzwAyzCc3Bm/lqxgnWBrsIk2e+287yLhY3RqJdq1gNizY8zfmLinZVH3YhRHsBvWzUahz9Fo7mZXjUpod9Qep3tKNYlrEpJMa0fmrxLDf03ihN9Buh+iG49uB65/qRGE39bF58w8NQ6OAD8VQRIyx1P+z8Gb/RZvS/SYwP6eUMHmb6CuRuheo9FxZtAj78BLPUiOYAH9IttdzSJsjqNYuOPUTnad4VjJdD77tK6Dk0OaA4w0gh6J3yOiF5LXLw2h5Y0XHfGb2+ZXNVaAakgcF8uf8cKSt7cANWB5YyUCbZYpaUElRCgXfiFW8o7aun2xfsGHMBy77S5GJ7KNX8nfHcZk7tDXrSW1aWKS7OMJZXygmn5wde1/gVIXN0/r3jIobMIdlMn4yrvYg13LIu8eyHu0/gNKgGMc7Uvl89H5K2MISizMe6xrxPj89lLdkGkvDlxjKfIYfF5ThfPNA9pd9Jt4wgjJg5Uj4QmVkx5+mwxdRmZVCk0QUsKCGTVEFD+qvQkhzevfVsMxY+a2q0fGYhsFohNqik6Bb4slw01X9dQ0DgUgOUQc/nv435f8qGRuVCkyMtu+VmO5eVAaCBeo6lQCbOjHaWQYapyK+0TMjMGXAInKNJ+L9GHbE1sGsU9WkqnCv/ZVHyApaI/kk8JtY=
  - secure: GuVfwarz7/A0yIa4TibPR1jxhRNjIbTBmrgvoS7oeFnF2bXleaD316uTc/lhU7WiYUULcAeamlDnSMRBos10/hewbOsHNe3ldq7lTsq/lV3+A+zis0QHIo0b9891vyDD25XOz/+2T+sh7Ji07hFise8BRBPxQnx4IpZvMVuPXoSRiKAXv3jWe59urqO4Leprq+1QhfKzfm/F9YDqHJGd7DNmjnRu3kiIkNo1EqxALoNmgLRwDfyxZPpzP9385xhP74iONpnB63z9qlIHp2QrQ2UGjQEBnuZEZZlTXTBK/mEtbzfrCbPrbQnZu9Z3AkkFmZ3ireNQ4IVoOa3fFTONqSGLZkFyNXm3JrBL5mzLDt+fXBEDpRsnfv/v8icnqcug3F1j9prS5rHyM1UaX9y/URhbgy1wl6wsxp+MNRq/PBH2zW0yhywUPpp0J6KDqFr/bRZIcXYO4P1bMEa1VGS8Y8GzBJyDJKEOoIRFB/D4f/gxO5FgQxk1p9tdKuVmf8HyOL3LXWYPz89y6M40baZz3GXZW2c8GkwaIjjnu+DG52PHreMEbyFaPQs4+b9vS0ZwMC845w84oEkXEXZHlCegAqFCeNCh29ou2EMr9Fthjsp/J8/2gytlqwvGm5GbWQ7ZLV7Vd5U0lG/wHLEUUUxGoxh++IsilS68VQdc1okAANk=
services:
- docker
script: echo "No tests"
deploy:
  provider: script
  script: "./deploy.sh"
  on:
    branch: master
